# sporty-group-assignment

./: .gitignore  Dockerfile  README.md  assignment.txt  docker-compose.yml  pom.xml  win_bet.sh
jackpot-service-impl/: pom.xml
jackpot-service-impl/src/main/java/com/jackpot/: JackpotServiceApplication.java
jackpot-service-impl/src/main/java/com/jackpot/config/: SecurityConfig.java
jackpot-service-impl/src/main/java/com/jackpot/controller/: JackpotController.java
jackpot-service-impl/src/main/java/com/jackpot/exception/: GlobalExceptionHandler.java
jackpot-service-impl/src/main/java/com/jackpot/kafka/: KafkaConsumer.java
jackpot-service-impl/src/main/java/com/jackpot/model/: Contribution.java
jackpot-service-impl/src/main/java/com/jackpot/repository/: ContributionRepository.java  JackpotRepository.java
jackpot-service-impl/src/main/java/com/jackpot/security/: JwtUtil.java  RedisJwtSecretManager.java
jackpot-service-impl/src/main/java/com/jackpot/service/: JackpotService.java
jackpot-service-impl/src/main/resources/: application.yml  data.sql  schema.sql
jackpot-service-impl/src/test/java/com/jackpot/controller/: BetControllerSecurityTest.java  BetControllerTest.java
jackpot-service-impl/src/test/java/com/jackpot/kafka/: KafkaProducerTest.java
jackpot-service-impl/src/test/java/com/jackpot/security/: RedisJwtSecretManagerTest.java
jackpot-service-impl/src/test/java/com/jackpot/service/: JackpotServiceTest.java
jackpot-service-integration-tests/: pom.xml
jackpot-service-integration-tests/src/test/java/com/jackpot/: AuthControllerIntegrationTest.java  BaseIntegrationTest.java  BetControllerIntegrationTest.java  JackpotControllerIntegrationTest.java
jackpot-service-integration-tests/src/test/resources/: application.yml  test-data.sql
src/main/java/com/jackpot/config/: RedisConfig.java
src/main/java/com/jackpot/controller/: AuthController.java  BetController.java  JackpotController.java
src/main/java/com/jackpot/dto/: AuthRequest.java  AuthResponse.java  BetRequest.java  BetResponse.java  RewardResponse.java
src/main/java/com/jackpot/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/jackpot/model/: Contribution.java  Jackpot.java  Reward.java  User.java
src/main/java/com/jackpot/repository/: ContributionRepository.java  JackpotRepository.java  RewardRepository.java  UserRepository.java
src/main/java/com/jackpot/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  RedisJwtSecretManager.java
src/main/java/com/jackpot/service/: JackpotService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/jackpot/controller/: BetControllerIntegrationTest.java  BetControllerSecurityTest.java  BetControllerTest.java
src/test/java/com/jackpot/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java
src/test/java/com/jackpot/service/: JackpotServiceTest.java
